{
    "fileFormatVersion": "1.0.0",
    "itemInfoEntries": {
        "0926170F-2D78-4DB5-A2AF-FFA3C3E92676": {
            "author": "com.apple.CoreML",
            "description": "CoreML Model Specification",
            "name": "SoundEx.mlmodel",
            "path": "com.apple.CoreML/SoundEx.mlmodel"
        },
        "617B4EEE-6A24-4C8F-AD26-A7E0AB9C3639": {
            "author": "com.apple.CoreML",
            "description": "External FeatureDescription Overlay",
            "name": "FeatureDescriptions.json",
            "path": "com.apple.CoreML/FeatureDescriptions.json"
        },
        "A0F9255C-13C7-42C8-8CC3-BA4A233106D1": {
            "author": "com.apple.CoreML",
            "description": "External Metadata Overlay",
            "name": "Metadata.json",
            "path": "com.apple.CoreML/Metadata.json"
        }
    },
    "rootModelIdentifier": "0926170F-2D78-4DB5-A2AF-FFA3C3E92676"
}
